*
  box-sizing: border-box

body
  font-family: 'Muli', sans-serif

a 
  color: inherit
  text-decoration: none

img
  max-width: 100%

button
  outline: none
  cursor: pointer

.container
  max-width: 1110px
  margin: auto
