.activities
  padding: 60px 0 98px 0
  &__title
    margin-bottom: 57px
    font-size: 24px
    line-height: 30px
    text-transform: uppercase
    color: #000000
  &__wrapper
    display: flex
    justify-content: space-between

.card
  position: relative
  display: flex
  flex-direction: column
  align-items: flex-start
  width: 255px
  height: 255px
  border-radius: 6px
  overflow: hidden
  padding: 24px 26px
  color: #ffffff
  &__image
    margin: auto
    position: absolute
    object-fit: cover
    height: 100%
    top: 0 
    left: 0 
    bottom: 0 
    right: 0
    z-index: -10
  &::after
    content: ''
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0
    width: 100%
    height: 100%
    background: linear-gradient(179.83deg, rgba(196, 196, 196, 0) 35.34%, #0A223D 99.85%)
    z-index: -9 
  &__title
    font-weight: bold
    font-size: 16px
    line-height: 20px
    margin-bottom: 18px
    margin-top: auto   
  &__button
    font-family: Nunito
    font-style: normal
    font-weight: 600
    font-size: 12px
    line-height: 16px
    padding: 7px 22px
    padding-left: 21px
    background: #EC1F46
    border-radius: 4px
    color: #FFFFFF
  




