.breadcrumb-container
  background-color: $bgc-1
  padding: 18px 0

.breadcrumb
  display: flex
  padding: 0
  &__item
    margin: 0
    list-style-type: none
    font-size: 10px
    line-height: 13px
    &:not(:last-child)
      &::after
        content: '/'
        margin: 0 2px
      
