.footer
  background-color: $bgc-2
  padding-top: 108px
  padding-bottom: 46px
  color: #ffffff
  &__logo
    padding-top: 31px
  &__wrapper
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-row-gap: 24px
  &__logo, &__categories
    grid-row: 1 / 3 
  &__legal
    padding-left: 90px
  &__social
    grid-row: 2 / 3
    grid-column: span 2
    display: flex
    &-links
      display: flex
      align-items: center
      min-width: 85px
      justify-content: space-between
  &__contact, &__form-wrapper
    grid-column: span 2     
    padding-top: 70px
  &__title
    font-weight: bold
    font-size: 18px
    line-height: 23px
    text-transform: uppercase
    margin-bottom: 16px
    &_bottom
      margin-bottom: 34px
    &_inline
      margin-bottom: 0
      margin-right: 43px
  &__ul
    color: $footer-text-color
    list-style: none
  &__text
    color: $footer-text-color
    font-size: 14px
    line-height: 160%
    margin-bottom: 22px
    display: block
  &__item
    font-size: 14px
    line-height: 160%
    display: flex
    align-items: flex-start
    &_contacts:not(:last-child)
      margin-bottom: 25px
  &__icon
    min-width: 40px
  &__form
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
    font-size: 12px
    line-height: 15px
  &__input, &__textarea
    background-color: #ffffff
    border-radius: 4px
    outline: none
    border: none
    padding: 18px 23px
  &__input
    margin-bottom: 15px
    flex-basis: 47.3%
  &__textarea
    resize: none
    width: 100%
    margin-bottom: 22px
    align-self: center
  &__button
    min-width: 160px
    min-height: 50px
    padding: 18px 5px
    color: #ffffff
    font-weight: bold
    background-color: $button-color
    border-radius: 4px
  &__info
    color: #e0e0e0    

