.header
  background-color: #ffffff
  &-top
    display: flex
    justify-content: space-between
    align-items: center   
    padding: 40px 0
    &__menu-button
      display: none
  &__search
    margin-right: auto
    margin-left: 9.7%


.logo
  width: 177px

.search
  width: 350px
  height: 40px
  position: relative
  overflow: hidden
  border-radius: 6px
  padding-left: 23px
  padding-right: 70px
  background-color: $bgc-1
  &__input
    height: 100%
    width: 100%
    background-color: #f5fafe
    border: none
    font-size: 12px
    font-weight: 400
    outline: none
    &::placeholder      
      color: $text-color
  &__button
    position: absolute
    padding: 12px 24px 12px 25px
    right: 0 
    border: none
    width: 65px
    height: 40px
    background-color: $button-color

.user
  display: flex
  align-items: center
  text-decoration: none
  color: $text-color
  &__avatar
    border-radius: 50%
    width: 40px
    height: 40px
    object-fit: cover
  &__name
    margin-left: 18px
    font-size: 14px;
    line-height: 18px;

.navbar
  background-color: $bgc-2
  &__list
    list-style-type: none
    padding: 31px 0
    display: flex
    justify-content: space-between
    color: #ffffff
    font-size: 14px
    line-height: 18px
    font-weight: 700
    text-transform: uppercase
