.hotel-info
  padding: 23px 0 70px 0
  &__name
    text-transform: uppercase
    font-size: 24px
    line-height: 30px
    margin-right: 14px
  &__wrapper
    display: flex
    flex-wrap: wrap
    align-items: center  
  &__text
    display: inline-block
    font-size: 12px
    line-height: 15px
    margin-bottom: 20px

.stars
  margin-bottom: 5px
  line-height: 4px 
  flex-basis: 100%  

.offer
  padding: 3px 9px 4px 9px
  background-color: $button-color
  font-size: 10px
  line-height: 13px
  display: block
  color: #ffffff
  border-radius: 3px
  max-height: 20px

.rating
  padding: 9px 6px 6px 7px
  text-align: center
  font-weight: 600
  font-size: 8px
  line-height: 10px
  color: #ffffff
  max-width: 65px
  min-height: 45px
  background-color: $button-color
  border-radius: 4px
  margin-left: auto
  margin-top: -7px
  margin-bottom: -8px
  &__score
    font-weight: bold
    font-size: 14px
    line-height: 18px
    &_small
      font-size: 10px
   
.swiper
  &-container
    max-width: 728px
    max-height: 450px
    border-radius: 8px
    &::after
      content: ''
      position: absolute
      top: 0
      width: 100%
      height: 100%
      background: linear-gradient(180deg, rgba(0, 122, 223, 0.48) 0%, rgba(255, 255, 255, 0.128) 100%)
      z-index: 9  
  &-slide
    // margin-bottom: -1px
    max-height: 100%
    &__image
      width: 100%
      height: 100%
      object-fit: cover 
  &-button
    width: 30px
    height: 30px
    position: absolute
    top: 50%
    transform: translateY(-50%)
    z-index: 10
    border: none
    background-color: transparent
    &_prev
      left: 16px
    &_next
      right: 16px
      
