.newsletter
  padding: 98px 0 87px 0
  position: relative
  &::before
    content: ''
    width: 100%
    height: 100%
    top: 0
    background: rgba(10, 34, 61, 0.8)
    position: absolute
    z-index: 0
  &__wrapper
    max-width: 731px
    display: flex
    justify-content: space-between
    align-items: center
    margin: auto
    color: #ffffff
  &__title
    font-weight: 600
    font-size: 36px
    line-height: 45px
    text-transform: uppercase
    margin: 0
    z-index: 10
    &-wrapper
      display: flex
      flex-direction: column   
    &_small 
      font-weight: 300
      font-size: 24px
      line-height: 30px
      margin: 0
      z-index: 10
  &__send
    width: 350px
    height: 55px
    position: relative
    overflow: hidden
    border-radius: 4px
    padding-left: 33px
    padding-right: 75px
    background-color: #ffffff
  &__input
    height: 100%
    width: 100%
    border: none
    font-weight: 300
    font-size: 14px
    line-height: 18px
    outline: none
    color: #333333
    &::placeholder
      color: #BDBDBD
  &__button
    color: #ffffff
    position: absolute
    right: 0 
    border: none
    min-width: 65px
    height: 55px
    font-weight: bold
    font-size: 12px
    line-height: 15px
    background-color: $button-color  


.newsletter__send
  position: relative
  label  
    text-decoration: underline
    position: absolute
    bottom: 2px
    left: 33px
    z-index: 500
    font-size: 14px
    line-height: 18px
    font-weight: normal
