.other
  padding: 40px 0 70px 0
  &__title
    margin-bottom: 65px
  &__wrapper
    display: grid
    grid-template: 1fr 1fr / 1fr 1fr 1fr 
    min-height: 1030px
    gap: 30px
.package-card
  position: relative
  display: flex
  flex-direction: column
  border-radius: 8px
  overflow: hidden
  background-color: #0A223D
  color: #FFFFFF
  &_big
    grid-column-start: span 2
    display: grid
    grid-template: 1fr / 1fr 1fr 
  &__wrapper
    padding: 30px 21px 25px 32px
    &_big
      padding: 39px 21px 30px 43px
  &__offer 
    position: absolute
    background: #EC1F46
    border-radius: 0px 4px 4px 0px
    padding: 4px 9px
    left: 0
    top: 26px
    font-weight: 600
    font-size: 8px
    line-height: 10px
    &_big
      font-size: 12px
      line-height: 15px
      padding: 7px 12px 
      width: 95px
  &__rating
    margin-bottom: 2px
  &__title
    font-size: 18px
    line-height: 23px
    margin-bottom: 22px
    &_big
      margin-bottom: 29px
  &__text
    font-size: 14px
    line-height: 160.6%
    margin-bottom: 43px
  &__image
    height: 50%
    object-fit: cover
    &_big
      width: 100%
      height: 100%  
  &__info
    display: flex
    flex-direction: column
    justify-content: space-between
    min-width: 67px
    font-size: 12px
    line-height: 15px
    display: inline-block
    margin-left: 2px
    margin-bottom: 22px
    &_big
      margin-bottom: 34px
  &__adress, &__number-of-guests, &__number-of-rooms
    &:not(:last-child)   
      display: flex
      align-items: center
      margin-bottom: 11px  
  &__adress img, &__number-of-guests img, &__number-of-rooms img
    margin-right: 14px
  &__buy
    margin-left: 3px
    display: flex
    justify-content: space-between
    align-items: flex-end
  &__price
    font-weight: bold
    font-size: 24px
    line-height: 30px
    display: block
    &_old
      font-weight: normal
      font-size: 14px
      line-height: 18px
      text-decoration: line-through
      display: block
      margin-bottom: 7px
  &__button
    min-width: 120px
    max-height: 40px
    font-family: Nunito
    font-weight: 600
    font-size: 14px
    line-height: 19px
    color: #FFFFFF
    border-radius: 4px
    background-color: $button-color
    padding-top: 11px
    padding-bottom: 10px
    margin-bottom: -4px
